import { NextRequest, NextResponse } from "next/server";
import { adminAuth } from "@/lib/firebase-admin";

export const runtime = "nodejs";

// ============================================================
// TEMPORARY DIAGNOSTIC — GET /api/whoami
// Decodes your ID token and reports what the SERVER sees:
// project, uid, email, and the role custom claim.
// Remove this route once the admin sync is confirmed working.
// ============================================================
export async function GET(req: NextRequest) {
  const header = req.headers.get("authorization") || "";
  const token = header.startsWith("Bearer ") ? header.slice(7) : null;

  if (!token) {
    return NextResponse.json(
      { error: "No token sent. Call this with your ID token in the Authorization header." },
      { status: 401 }
    );
  }

  try {
    const decoded = await adminAuth().verifyIdToken(token);
    return NextResponse.json({
      ok: true,
      server_sees: {
        uid: decoded.uid,
        email: decoded.email ?? null,
        role_claim: decoded.role ?? "(none — this is the problem)",
        // aud == the Firebase project the token belongs to
        project_token_belongs_to: decoded.aud,
        admin_sdk_project: process.env.FIREBASE_ADMIN_PROJECT_ID ?? "(env var not set)",
        projects_match: decoded.aud === process.env.FIREBASE_ADMIN_PROJECT_ID,
      },
    });
  } catch (e: any) {
    return NextResponse.json(
      { error: `Token verification failed: ${e.message}` },
      { status: 401 }
    );
  }
}
